<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo_Fixed_Position</title>
        <style>

            body {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }

                #corpo {
                    height: 1000px;
                    width: 100px;
                }

                #fixo {
                    position: fixed;
                    top: 20px;
                    right: 30px;
                    width: 150px;
                    height: 150px;
                    color: red;
                    text-align: center;
                }

         </style>
    </head>
    <body>
        <div id="corpo"></div>
        <div id="fixo">ESTOU FIXO AQUI</div>
    </body>
    </html>               